﻿l_english:
 THE_VML_mission_1_3_title:0 "来自地底的矿物"
 THE_VML_mission_1_3_desc:0 ""

 THE_VML_mission_1_4_title:0 "图书馆的需求与地灵殿的供给"
 THE_VML_mission_1_4_desc:0 ""

 THE_VML_mission_1_5_title:0 "石油之海"
 THE_VML_mission_1_5_desc:0 ""

 THE_VML_mission_1_6_title:0 "熔炉之心"
 THE_VML_mission_1_6_desc:0 ""

 THE_VML_mission_1_7_title:0 "与河童的技术交流"
 THE_VML_mission_1_7_desc:0 ""

 THE_VML_mission_1_8_title:0 "登月"
 THE_VML_mission_1_8_desc:0 ""

 THE_VML_mission_2_2_title:0 "正统摄政"
 THE_VML_mission_2_2_desc:0 ""

 THE_VML_mission_2_3_title:0 "扫清障碍"
 THE_VML_mission_2_3_desc:0 ""

 THE_VML_mission_2_4_title:0 "窃书贼"
 THE_VML_mission_2_4_desc:0 ""

 THE_VML_mission_2_5_title:0 "整合森林"
 THE_VML_mission_2_5_desc:0 ""

 THE_VML_mission_2_6_title:0 "新教派"
 THE_VML_mission_2_6_desc:0 ""

 THE_VML_mission_2_7_title:0 "奇迹之石"
 THE_VML_mission_2_7_desc:0 ""

 THE_VML_mission_2_9_title:0 "梦违科学世纪"
 THE_VML_mission_2_9_desc:0 ""

 THE_VML_mission_3_1_title:0 "上如同下"
 THE_VML_mission_3_1_desc:0 ""

 THE_VML_mission_3_2_title:0 "清点"
 THE_VML_mission_3_2_desc:0 ""

 THE_VML_mission_3_3_title:0 "扩建"
 THE_VML_mission_3_3_desc:0 ""

 THE_VML_mission_3_4_title:0 "历史"
 THE_VML_mission_3_4_desc:0 ""

 THE_VML_mission_3_5_title:0 "诗歌"
 THE_VML_mission_3_5_desc:0 ""

 THE_VML_mission_3_6_title:0 "数学"
 THE_VML_mission_3_6_desc:0 ""

 THE_VML_mission_3_7_title:0 "自然哲学"
 THE_VML_mission_3_7_desc:0 ""

 THE_VML_mission_3_8_title:0 "文学"
 THE_VML_mission_3_8_desc:0 ""

 THE_VML_mission_3_9_title:0 "福音"
 THE_VML_mission_3_9_desc:0 ""

 THE_VML_mission_3_10_title:0 "下如同上"
 THE_VML_mission_3_10_desc:0 ""

 THE_VML_mission_4_3_title:0 "妖精的地位"
 THE_VML_mission_4_3_desc:0 ""

 THE_VML_mission_4_4_title:0 "魔法使帝国"
 THE_VML_mission_4_4_desc:0 ""

 THE_VML_mission_4_5_title:0 "命运"
 THE_VML_mission_4_5_desc:0 ""

 THE_VML_mission_4_7_title:0 "达格达的魔锅"
 THE_VML_mission_4_7_desc:0 ""

 THE_VML_mission_4_8_title:0 "三宝磨"
 THE_VML_mission_4_8_desc:0 ""

 THE_VML_mission_5_2_title:0 "组建舰队"
 THE_VML_mission_5_2_desc:0 ""

 THE_VML_mission_5_3_title:0 "穿过大结界"
 THE_VML_mission_5_3_desc:0 ""

 THE_VML_mission_5_4_title:0 "一路向西"
 THE_VML_mission_5_4_desc:0 ""

 THE_VML_mission_5_5_title:0 "埃及之行"
 THE_VML_mission_5_5_desc:0 ""

 THE_VML_mission_5_6_title:0 "连通两海"
 THE_VML_mission_5_6_desc:0 ""

 THE_VML_mission_5_7_title:0 "圣杯"
 THE_VML_mission_5_7_desc:0 ""

 THE_VML_mission_5_8_title:0 "我们的海"
 THE_VML_mission_5_8_desc:0 ""

 THE_VML_mission_5_9_title:0 "野心膨胀"
 THE_VML_mission_5_9_desc:0 ""


