VML_ideas = {
    start = {
        production_efficiency = 0.05
        development_cost = -0.1
    }

    bonus = {
        all_power_cost= -0.05
    }

    trigger = {
        tag = VML
    }
    free = yes

    VML_ideas_1 = {
        core_creation = -0.1
        province_warscore_cost = -0.05
    }

    VML_ideas_2 = {
        land_morale = 0.1
    }

    VML_ideas_3 = {
        governing_cost = -0.05
        governing_capacity_modifier = 0.15
    }

    VML_ideas_4 = {
        discipline = 0.05
        shock_damage_received = -0.05
    }

    VML_ideas_5 = {
        tolerance_own = 1
    }

    VML_ideas_6 = {
        build_cost = -0.05
        build_time = -0.05
    }

    VML_ideas_7 = {
        stability_cost_modifier = -0.1
    }
}